<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Worker Example</title>
</head>
<body>
<h1>Welcome to the Service Worker Example</h1>
<p>This is a simple demonstration of caching with a service worker.</p>
<button>Subscribe</button>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('./service-workers-test/service-worker.js')
            .then((reg) => {
                reg.addEventListener('updatefound', () => {
                    console.log('[main]  Update Found')
                })
                console.log('[main]  Registered')
            })
            .catch((error) => console.error('[main]  Registration Failed:', error));
    } else {
        console.error('[main] s are not supported in this browser.');
    }

    document.querySelector('button').addEventListener('click', () => {
        Notification.requestPermission().then((result) => {
            if (result === 'granted') {
                navigator.serviceWorker.ready.then((registration) => {
                    registration.showNotification('Hello, World!');
                });
            }
        });
    });
</script>
</body>
</html>
